{
    "list": [
        {
            "name": "在线开发",
            "children": [
                {
                    "name": "组件开发"
                },
                {
                    "name": "环境变量"
                },
                {
                    "name": "数据绑定试图"
                }
            ]
        },
        {
            "name": "组件仓库",
            "children": [
                {
                    "name": "开关组件"
                }
            ]
        }
    ]
}